@book{aho1986compilers,
  title={Compilers: Principles, Techniques, and Tools},
  author={Aho, A.V. and Sethi, R. and Ullman, J.D.},
  isbn={9780201100884},
  lccn={lc85015647},
  series={Addison-Wesley series in computer science and information processing},
  year={1986},
  publisher={Addison-Wesley Publishing Company}
}
@book{aho1974design,
  title={The design and analysis of computer algorithms},
  author={Aho, A.V. and Hopcroft, J.E. and Ullman, J.D.},
  lccn={74003995},
  series={Addison-Wesley series in computer science and information processing},
  year={1974},
  publisher={Addison-Wesley Publishing Company}
}
@inproceedings{arden,
  author={Dean N. Arden},
  booktitle={2nd Annual Symposium on Switching Circuit Theory and Logical Design (SWCT 1961)},
  title={Delayed-logic and finite-state machines},
  year={1961},
  volume={},
  number={},
  pages={133-151},
  doi={10.1109/FOCS.1961.13},
  month=9
}
@article{brz,
 author = {Brzozowski, Janusz A.},
 title = {Derivatives of Regular Expressions},
 journal = {Journal of the Association for Computer Machinery},
 issue_date = {Oct. 1964},
 volume = {11},
 number = {4},
 month = {10},
 year = {1964},
 issn = {0004-5411},
 pages = {481--494},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/321239.321249},
 doi = {10.1145/321239.321249},
 acmid = {321249},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
@misc{cs390,
  author={Shunichi Toida},
  title={CS390 Introduction to Theoretical Computer Science},
  type={Course study material},
  url={https://www.cs.odu.edu/~toida/nerzic/390teched/web_course.html}
}
@article{owens,
  author={Scott Owens and John Reppy and Aaron Turon},
  title={Regular-expression derivatives re-examined},
  journaltitle={},
  date={2009-02-10},
  number={2},
  pages={173-190},
  volume=19,
  doi={10.1017/S0956796808007090}
}
@inproceedings{laurikari-2,
  author    = {Ville Laurikari},
  editor    = {Pablo de la Fuente},
  title     = {NFAs with Tagged Transitions, Their Conversion to Deterministic Automata
               and Application to Regular Expressions},
  booktitle = {Seventh International Symposium on String Processing and Information
               Retrieval, {SPIRE} 2000, {A} Coru{\~{n}}a, Spain, September 27-29,
               2000},
  pages     = {181--187},
  publisher = {{IEEE} Computer Society},
  year      = {2000},
  url       = {https://doi.org/10.1109/SPIRE.2000.878194},
  note      = {\url{http://laurikari.net/ville/spire2000-tnfa.ps}},
  doi       = {10.1109/SPIRE.2000.878194}
}
@misc{fowler,
  author={Fowler, Glenn S.},
  title={An Interpretation of the POSIX regex Standard},
  publisher={AT&T Labs Research},
  location={Florham Park NJ},
  year=2013,
  month=1,
  url={http://gsf.cococlyde.org/download}
}
@misc{posix,
  title={The Open Group Base Specifications Issue 7, 2018 edition
IEEE Std 1003.1™-2017 (Revision of IEEE Std 1003.1-2008)},
  year=2018,
  url={https://pubs.opengroup.org/onlinepubs/9699919799/mindex.html}
}
@misc{verma,
  author={Er Parag Verma},
  title={Arden’s Theorem State, Proof and application},
  year={2016},
  month=3,
  url={https://er.yuvayana.org/ardens-theorem-state-proof-and-application/}
}
@inproceedings{sulzmann-14,
  author = {Sulzmann, Martin and Lu, Kenny Zhuo Ming},
  year = {2014},
  month = {06},
  pages = {},
  title = {POSIX Regular Expression Parsing with Derivatives},
  doi = {10.1007/978-3-319-07151-0_13},
  url = {https://www.researchgate.net/publication/268173400_POSIX_Regular_Expression_Parsing_with_Derivatives}
}
@report{kleene-1951,
  author= {Kleene, Stephen C.},
  title = {Representation of events in nerve nets and finite automata.},
  year = {1951},
  month = {12},
  journaltitle={U.S. Air Force Project RAND Research Memorandum},
  shortjournal = {RM-704}
}
@article{thompson-1968,
 author = {Thompson, Ken},
 title = {Programming Techniques: Regular Expression Search Algorithm},
 journal = {Commun. ACM},
 issue_date = {June 1968},
 volume = {11},
 number = {6},
 month = {6},
 year = {1968},
 issn = {0001-0782},
 pages = {419--422},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/363347.363387},
 doi = {10.1145/363347.363387},
 acmid = {363387},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {match, regular expression, search},
} 
@misc{cox-2007,
   author = {Cox, Russ},
   title = {Regular Expression Matching Can Be Simple And Fast},
   month = {1},
   year = {2007},
   url = {https://swtch.com/~rsc/regexp/regexp1.html}
}
@misc{cox-2009,
   author = {Cox, Russ},
   title = {Regular Expression Matching: the Virtual Machine Approach},
   month = {12},
   year = {2009},
   url = {https://swtch.com/~rsc/regexp/regexp2.html}
}
@misc{cox-2010,
   author = {Cox, Russ},
   title = {Regular Expression Matching in the Wild},
   month = {03},
   year = {2010},
   url = {https://swtch.com/~rsc/regexp/regexp3.html}
}
@misc{kuklewicz-2007,
  author = {Kuklewicz, Christopher},
  title = {Regular expressions/Bounded space proposal},
  journal = {Haskell Wiki},
  month = {2},
  year ={2007},
  url = {https://wiki.haskell.org/Regular_expressions/Bounded_space_proposal}
}
@misc{trofimovich-17,
  author = {Trofimovich, Ulya},
  title = {Tagged Deterministic Finite Automata with Lookahead},
  year = {2017},
  url = {http://re2c.org/2017_trofimovich_tagged_deterministic_finite_automata_with_lookahead.pdf}
}