\documentclass{beamer}
\usepackage[american]{babel}
\usepackage{cmap} % fix search and cut-and-paste in Acrobat
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{ifthen}
\usepackage{tikz}
\usetikzlibrary{automata, positioning, arrows.meta}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage[shortlabels]{enumitem}
\usepackage{subcaption}
\usepackage{lipsum}

\theoremstyle{plain}
%\newtheorem{theorem}{Theorem}
%\newtheorem{lemma}{Lemma}
%\newtheorem{corollary}{Corollary}

\renewcommand{\qedsymbol}{\ensuremath{\diamondsuit}}

\theoremstyle{definition}
%\newtheorem{definition}{Definition}
\newtheorem{xmpl}{Example}
%\newenvironment{example}{\begin{xmpl}%
%  \renewcommand{\qedsymbol}{\ensuremath{\blacklozenge}}\pushQED{\qed}}%
%  {\popQED\end{xmpl}}


\theoremstyle{remark}
\newtheorem{proposition}{Proposition}


\newcommand{\emptystring}{\ensuremath{\varepsilon}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\define}[1]{\emph{#1}}
\newcommand{\length}[1]{|#1|}
\newcommand{\lindex}[1]{\label{#1}\index{#1}}
\newcommand{\set}[1]{\ensuremath{\left\{#1\right\}}}
\newcommand{\inv}[1]{\ensuremath{#1'}}
\newcommand{\eq}[1]{\ensuremath{\equiv_{#1}}}
\newcommand{\union}{+}
\newcommand{\Union}{\sum}
\newcommand{\intersection}{\times}

\newcommand{\n}[1]{%
   \ifthenelse{ \equal{#1}{} }
      {\ensuremath{\nu}}
      {\ensuremath{\ensuremath{\nu(#1)}}}%
}

\newcommand{\A}[1]{%
   \ifthenelse{ \equal{#1}{} }
      {\ensuremath{\Sigma}}
      {\ensuremath{\Sigma^{#1}}}%
}

\newcommand{\D}[2]{\ensuremath{\partial_{#1}#2}}

\newcommand{\Lslash}{\L}
\renewcommand{\L}[2][]{%
   \ifthenelse{ \equal{#1}{} }
      {\ifthenelse{ \equal{#2}{} }
        {\ensuremath{L}}
        {\ensuremath{L_{#2}}}}%
      {\ifthenelse{ \equal{#2}{} }
        {\ensuremath{L^{#1}}}
        {\ensuremath{L^{#1}_{#2}}}}%
}

\newcommand{\R}[2][]{%
   \ifthenelse{ \equal{#1}{} }
      {\ifthenelse{ \equal{#2}{} }
        {\ensuremath{R}}
        {\ensuremath{R_{#2}}}}%
      {\ifthenelse{ \equal{#2}{} }
        {\ensuremath{R^{#1}}}
        {\ensuremath{R^{#1}_{#2}}}}%
}

\newcommand{\dslash}{\d}
\renewcommand{\d}[1]{%
   \ifthenelse{ \equal{#1}{} }
      {\ensuremath{\delta}}
      {\ensuremath{\delta({#1})}}%
}


\newcommand{\rx}[1]{\ensuremath{\mathsf{#1}}}
\newcommand{\comp}[1]{\ensuremath{\neg#1}}
\newcommand{\maprx}{\Leftrightarrow}
\newcommand{\nt}[1]{\emph{#1}}

\newcommand{\itemlabel}[1]{\textnormal{\textit{#1}}}

\newcommand{\op}[1]{\texttt{#1}}
\newcommand{\m}[1]{\textbf{\underline{#1}}}

\tikzset{
  every picture/.style={%
    line width=0.90pt,%
    >=Latex,%
    -{Latex},%
    %shorten >=1pt,%
    node distance=2.3cm,%
    on grid,%
    auto,%
    initial text=},
  nonterminal/.style={
    % The shape:
    rectangle,
    % The size:
    minimum size=6mm,
    % The border:
    line width=.5pt,
    rounded corners=3pt,
    draw=black,%red!50!black!50,
    % 50% red and 50% black,
    % and that mixed with 50% white
    % The filling:
    %top color=white,
    % a shading that is white at the top...
    %bottom color=red!50!black!20, % and something else at the bottom
    % Font
    font=\scriptsize\itshape
  },
  point/.style={
    circle,
    minimum size=4mm,
    line width=.5pt,
    draw=black,
    font=\scriptsize
  },
  inv/.style={
    circle,
    minimum size=1mm,
    font=\scriptsize
  },
}

\algloopdefx{Return}[1]{\textbf{return} #1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Regular Expressions Under the Hood}
\subtitle{A nerd seminar for the smallest class of formal languages, \\
  or \\
dispelling the magic of pattern matching.}
\author{Ola Wingbrant}
\date{2018-05-25}

\begin{document}


\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{The application}

  \begin{block}{Questions}
    Does my text contains something that looks like... \pause
    \begin{enumerate}[a)]
    \item specific words? \pause \\ 
      (happy|hacking|software|free|as|in|freedom)* \pause
    \item an ECU generation? \pause \\
      (COO|EMS|ECC)(0|1|2|3|4|5|6|7|8|9)+ \pause \\
      (COO|EMS|ECC)[0-9]+ \pause \\
    \item an e-mail address? \pause \\
      \mbox{[0-9a-z.\_-]+[@][0-9a-z.\_-]*[.][0-9a-z\_-]+}
    \end{enumerate}
  \end{block}
  
\end{frame}


\begin{frame}
  \frametitle{Preliminaries - alphabets}
  
  \begin{definition}[Alphabet]
    An \define{alphabet} is a set of symbols. We will use \A{} to
    denote an alphabet with a non-empty, finite set of symbols.
  \end{definition}
  \pause
  \begin{example}
    \begin{enumerate}[a)]
    \item $\A{} = \set{a,b,c,d}$
    \item $\A{} = \set{0,1,2,3,4,5,6,7,8,9,+,-,(,)}$
    \end{enumerate}
  \end{example}
\end{frame}


\begin{frame}
  \frametitle{Preliminaries - strings}
  
  \begin{definition}[String]
    A \define{string} $s$ over some alphabet \A{} is a, possibly
    infinite, sequence of symbols $s=a_1a_2\dots a_i\dots$, with
    $a_i\in\A{}$. We note the special case of a string with no symbols,
    called the \define{empty string}, and denote it by \emptystring.
  \end{definition}
  \pause
  \begin{example}
    \begin{enumerate}[a)]
    \item \emptystring{} is typically written as ```` in many programming languages.
    \item abc, baaaad, cab
    \item 123)+2
    \end{enumerate}
  \end{example}  
\end{frame}


\begin{frame}
  \frametitle{Preliminaries - string concatenation}
  
  \begin{definition}[Concatenation]\index{string!concatenation}
    Suppose that $s$ and $t$ are strings over some alphabet. The
    \define{concatenation} of $s$ and $t$ written $s \cdot t$ or $st$,
    is the string formed by letting the sequence of symbols in $s$ be
    followed by the sequence of symbols in $t$.
  \end{definition}
  \pause
  \begin{example}
    \begin{enumerate}[a)]
    \item $ab \cdot ac = abac$
    \item $\emptystring{} \cdot abc = abc \cdot \emptystring{} = abc$
    \end{enumerate}
  \end{example}  
\end{frame}


\begin{frame}
  \frametitle{Preliminaries - language}

  \begin{definition}[Kleene closure]
    Let \A{} be an alphabet, then we denote the set of all finite
    strings over \A{}, called the \define{Kleene closure}, by \A{*}.
  \end{definition}
  \pause
  
  \begin{definition}[Language]
    A language \L{} over some alphabet \A{} is a subset of \A{*},
    i.e. $\L{} \subseteq \A{*}$.
  \end{definition}
  \pause
  
  \begin{example}
    \begin{enumerate}[a)]
    \item $L_1 = \set{aa, bb, cc}$
    \item $L_2 = \set{\emptystring}$
    \item $L_3 = \emptyset$
    \item $L_4 = \set{s: s \mbox{ is a proper spelled english word}}$
    \end{enumerate}
  \end{example}  
\end{frame}


\begin{frame}
  \frametitle{Preliminaries - laws of set theory}

  We use $\union$ for union, and $\intersection$ for intersection.
  \begin{eqnarray}
    P \union P = P & & P \intersection P = P \\
    P \union \emptyset = P & & P \intersection \emptyset = \emptyset \\
    P \union Q = Q \union P & & P \intersection Q = Q \intersection P \\
    P \union (Q \union R) &=& (P \union Q) \union R \\
    P \intersection (Q \intersection R) &=& (P \intersection Q) \intersection R  \\
    P \union (Q \intersection R) &=& (P \union Q) \intersection (P \union R) \\
    P \intersection (Q \union R) &=& (P \intersection Q) \union (P \intersection R)\\
    \inv{(P \union Q)} &=& \inv{P} \intersection \inv{Q} \\
    \inv{(P \intersection Q)} &=& \inv{P} \union \inv{Q} 
  \end{eqnarray}
\end{frame}


\begin{frame}
  \frametitle{Preliminaries - language concatenation}

  \begin{definition}[Concatenation]
    Let \L{1} and \L{2} be languages. The \define{concatenation} of
    \L{1} and \L{2}, written $\L{1}\cdot\L{2}$, or \L{1}\L{2} is defined by

    \begin{equation}
      \L{1}\L{2} = \set{s \cdot t=st : s \in \L{1}, t \in \L{2}}.
    \end{equation}
  \end{definition}
  \pause
  
  \begin{example}
    \begin{eqnarray*}
      L_1 &=& \set{ha, pa} \\
      L_2 &=& \set{ppy, cking} \\
      L_1L_2 &=& \set{happy, hacking, pappy, packing}
    \end{eqnarray*}
  \end{example}
\end{frame}


\begin{frame}
  \frametitle{Preliminiaries - Kleene closure of a language}

  \begin{definition}[Kleene closure]
    Let \L{} be a language. \L[*]{} is defined by
    \begin{enumerate}[1.]
    \item $\emptystring \in \L[*]{}$
    \item For any $s \in \L[*]{}$ and $t \in \L{}$, $st \in \L[*]{}$ 
    \item Nothing else is in \L[*]{}
    \end{enumerate}
    \pause
    
    \begin{example}[Funny language]
      Let $\L{} = \set{ha}$, then $\L[*]{} = \set{\emptystring, ha,
        haha, hahaha, \dots}$
    \end{example}  
  \end{definition} 
\end{frame}


\begin{frame}
  \frametitle{Regular language}

  \begin{definition}[Regular language]
    Let \A{} be an alphabet. A \define{regular language} over \A{} is
    defined recursively by
    \begin{enumerate}[1.]
    \item $\emptyset$ and $\set{\emptystring}$ are regular languages.
    \item For each $a\in\A{}$, \set{a} is a regular language.
    \item If \R{} is a regular language, then \R[*]{} is a regular
      language.
    \item If \R{1} and \R{2} are regular languages, then so is
      $\R{1}\R{2}$ and $\R{1}\union\R{2}$.
    \item No other languages over \A{} are regular.
    \end{enumerate}  
  \end{definition}
  \pause
  
  \begin{example}
    Let $\A{} = \set{a,b}$.
    \begin{enumerate}[a)]
    \item $R_1 = \set{a}\set{b}^* = \set{a, ab, abb, abbb, \dots}$
    \item $R_2 = \set{a}\union\set{b} = \set{a,b}$
    \item $R_3 = R_2^* = \set{a,b}^* = \set{\emptystring, a, b, aa,
      ab, ba, bb, aaa, aab, \dots}$
    \end{enumerate}
  \end{example}
\end{frame}


\begin{frame}
  \frametitle{Regular expressions}

  Convention. Drop the cumbersome ``\{`` and ``\}'', and let the
  symbols themselves denote the corresponding sets. Also, let $*$ have
  the highest precedence, followed by concatenation, and $\union$. Add
  brackets ``(``, ``)'' to override the default precedence rules.
  
  
  \begin{example}
    Let $\A{} = \set{a,b}$.
    \begin{enumerate}[a)]
    \item $R_1 = ab^* = \set{a, ab, abb, abbb, \dots}$
    \item $R_2 = a \union b = \set{a,b}$
    \item $R_3 = (a \union b)^* = \set{\emptystring, a, b, aa, ab, ba, bb,
      aaa, aab, \dots}$
    \item $R_4 = (ha+pa)(ppy+cking)$
    \item $R_5 = (ha)^* = \set{\emptystring, ha, haha, hahaha, \dots}$
    \end{enumerate}
  \end{example}
\end{frame}


\begin{frame}
  \frametitle{Matching}

  Question: Is the string $s$ equal to any of the strings in language
  \R{}?
  \pause
  
  Differently: Does the string $s$ match the pattern \R{}?
  \pause

  \begin{example}
    Does $s=aabbb$ belong to (or match) $\R{} = (a \union b)^*bb$.
    \pause
    
    \begin{figure}[h]
      \center
      \begin{tikzpicture}
        \node[state,initial]   (0)              {$0$};
        \node[state]           (1) [right=of 0] {$1$};
        \node[state,accepting] (2) [right=of 1] {$2$};
        \path (0) edge [loop above] node {$a$} ()
              (0) edge [loop below] node {$b$} ()
              (0) edge              node {$b$} (1)
              (1) edge              node {$b$} (2);
      \end{tikzpicture}
      \caption{Finite state machine, or finite automaton (NFA).}
    \end{figure}
  \end{example}
\end{frame}


\begin{frame}
  \frametitle{Thompsons construction}

  \begin{figure}[h]
    \begin{subfigure}[b]{0.45\textwidth}
      \center
      \begin{tikzpicture}[node distance=1.5cm, font=\scriptsize]
        \node [point, initial] (0) {};
        \node [inv] (1) [right of=0] {};
        \path (0) edge node {$a$} (1);
      \end{tikzpicture}
      \caption{Matches $a$.}
    \end{subfigure}
%
    \begin{subfigure}[b]{0.45\textwidth}
      \center
      \begin{tikzpicture}[node distance=1.5cm, font=\scriptsize]
        \node [inv]         (0)              {};
        \node [nonterminal] (1) [right=1cm of 0] {\R{1}};
        \node [nonterminal] (2) [right of=1] {\R{2}};
        \node [inv]         (3) [right of=2] {};
        \path (0) edge (1)
              (1) edge (2)
              (2) edge (3);
      \end{tikzpicture}
      \caption{Matches \R{1}\R{2}.}
    \end{subfigure}

    \vspace{1.6cm}
    
    \begin{subfigure}[b]{0.45\textwidth}
      \center
      \begin{tikzpicture}[node distance=1.5cm, font=\scriptsize]
        \node [point, initial] (0) {};
        \node [nonterminal]    (1)  [above right of=0] {\R{1}};
        \node [nonterminal]    (2)  [below right of=0] {\R{2}};
        \node [inv]            (1e) [right of=1] {};
        \node [inv]            (2e) [right of=2] {};
        \path (0) edge [bend left]  node [swap] {\emptystring} (1)
              (0) edge [bend right] node {\emptystring} (2)
              (1) edge (1e)
              (2) edge (2e);        
      \end{tikzpicture}
      \caption{Matches $\R{1} \union \R{2}$.}
    \end{subfigure}
%
    \begin{subfigure}[b]{0.45\textwidth}
      \center
      \begin{tikzpicture}[node distance=1.5cm, font=\scriptsize]
        \node [point, initial] (0) {};
        \node [nonterminal]    (1) [right of=0] {\R{}};
        \node [inv]            (2) [below of=1] {};
        \path (0) edge [bend left] node {\emptystring} (1)
              (1) edge [bend left] (0)
              (0) edge [bend right=50] node [swap] {\emptystring} (2.west);
      \end{tikzpicture}
      \caption{Matches \R[*]{}.}
    \end{subfigure}
  \end{figure}
\end{frame}


\begin{frame}
  \frametitle{Pattern $(a \union b)^*bb$ again}

    \begin{figure}[h]
      \center
      \begin{tikzpicture}[font=\small]
        %*
        \node[state,initial]   (0)              {$0$};
        
        % a+b
        \node [state]    (1)  [right of=0] {1};
        \node [state]    (2)  [above right=1.8cm of 1] {2};
        \node [state]    (3)  [below right=1.8cm of 1] {3};
        
        \path (0) edge node {\emptystring} (1)
              (1) edge [bend left]  node [swap] {\emptystring} (2)
              (1) edge [bend right] node        {\emptystring} (3)
              (2) edge [bend right]  node  {$a$} (0)
              (3) edge [bend left] node  {$b$} (0);        


        % bb
        \node [state]            (4) [below of=1] {4};
        \node [state]            (5) [right of=4] {5};
        \node [state]            (6) [right of=5] {6};
        \path (0) edge [bend right=50] node [swap] {\emptystring} (4)
              (4) edge node {$b$} (5)
              (5) edge node {$b$} (6);

        
      \end{tikzpicture}
      \caption{Thompson finite automaton for $(a \union b)^*bb$.}
    \end{figure}  
\end{frame}


\begin{frame}
  \frametitle{Representation - virtual machine approach}

  \begin{figure}[h]
    \begin{subfigure}[t]{0.45\textwidth}
      \centering
      \scriptsize Registers
      \tiny
      \begin{tabular}{ll}
        \hline
         \hline
         PC & Program counter. Keeps \\
            & track of where we are \\
            & in the program. \\
         \hline
         SP & String pointer. Keeps \\
            & track of where we are \\
            & in the input string.\\
         \hline
      \end{tabular}

      \vspace{8pt}

      \uncover<2->{
      \tiny
      a*b*
      
      \begin{tabular}{llll}
        \hline
        \hline
        \textbf{PC} & \textbf{Instruction}\\
        \hline
        0 & \op{branch 1,3}\\
        1 & \op{match a}\\
        2 & \op{jump 0}\\
        3 & \op{branch 4,6}\\
        4 & \op{match b}\\
        5 & \op{jump 3}\\
        6 & \op{success}\\
        \hline
      \end{tabular}}
    \end{subfigure}
    %
    \begin{subfigure}[t]{0.40\textwidth}
      \centering
      \scriptsize Expression mapping
      \tiny
      \begin{tabular}{lrl}
        \hline
        \hline
        a & & \op{match a} \\
        \hline
        \R{1}\R{2} & & \textit{codes for \R{1}} \\
        & & \textit{codes for \R{2}} \\
        \hline
        $\R{1} \union \R{2}$ & & \op{branch L1, L2} \\
        & L1: & \textit{codes for \R{1}} \\
        &     & \op{jump L3} \\
        & L2: & \textit{codes for \R{2}} \\
        & L3: & \\
        \hline
        \R[*]{} & L1: & \op{branch L2, L3} \\
        & L2: & \textit{codes for \R{}} \\
        &     & \op{jump L1} \\
        & L3: & \\
        \hline
      \end{tabular}
    \end{subfigure}

    \vspace{0.75cm}
    
    \begin{subfigure}{\textwidth}
      \centering
      \scriptsize Instructions
      
      \tiny
      \begin{tabular}{ll}
        \hline
        \hline
        \op{match a} & If the character SP points at is not $a$, stop and fail. \\
                     & Otherwise, advance SP to the next character and advance \\
                     & PC to the next instruction.\\
        \hline
        \op{success}  & Stop and signal success.\\
        \hline
        \op{jump $x$} & Set the PC to point at the instruction at $x$.\\
        \hline
        \op{branch $x$,$y$}
        & Create a new thread with SP copied from the current thread.\\
        & One thread continues with PC x. The other continues with PC y.\\
        \hline
      \end{tabular}
    \end{subfigure}
  \end{figure}
\end{frame}


\begin{frame}
  \frametitle{Virtual machine example - $a*b*$}

  \begin{figure}
    \centering $a*b*$

    \vspace{4pt}
    
    \footnotesize
    \begin{tabular}{llll}
      \hline
      \hline
      \textbf{PC} & \textbf{Instruction}\\
      \hline
      0 & \op{branch 1,3}\\
      1 & \op{match a}\\
      2 & \op{jump 0}\\
      3 & \op{branch 4,6}\\
      4 & \op{match b}\\
      5 & \op{jump 3}\\
      6 & \op{success}\\
      \hline
    \end{tabular}
    %% \begin{tabular}{llll}
    %%   \textbf{Thread} & \textbf{PC} & \textbf{SP} & \textbf{Execution}\\
    %%   \hline
    %%   T1 & 0 \op{match a}    & \m{a}ab & character matches\\
    %%   T1 & 1 \op{branch 0,2} & a\m{a}b & creates thread T2 at PC=2 SP=a\m{a}b\\
    %%   T1 & 0 \op{match a}    & a\m{a}b & character matches\\
    %%   T1 & 1 \op{branch 0,2} & a\m{a}b & creates thread T3 at PC=2 SP=aa\m{b}\\
    %%   T1 & 0 \op{match a}    & aa\m{b} & no match: thread T1 dies\\
    %%   T2 & 2 \op{match b}    & a\m{a}b & no match: thread T2 dies\\
    %%   T3 & 2 \op{match b}    & aa\m{b} & character matches\\
    %%   T3 & 3 \op{branch 2,4} & abb\m{ } & creates thread T4 at PC=4 SP=abb\m{ } \\
    %%   T3 & 2 \op{match b}    & abb\m{ } & no match (end of string): thread T3 dies\\
    %%   T4 & 4 \op{success}     & abb\m{ } & match!    
    %% \end{tabular}
  \end{figure}  
\end{frame}


\begin{frame}
  \frametitle{Virtual machine example - $a*b*$}
  \begin{figure}
    \footnotesize
    \begin{tabular}{llll}
      \textbf{Thread} & \textbf{PC} & \textbf{SP} & \textbf{Execution}\\
      \hline
      T1 & 0 \op{branch 1,3} & \m{a}ab & creates thread T2 at PC=3 SP=\m{a}ab\\
      T1 & 1 \op{match a}    & \m{a}ab & character matches\\
      T1 & 2 \op{jump 0}     & a\m{a}b & sets PC=0\\
      T1 & 0 \op{branch 1,3} & a\m{a}b & creates thread T3 at PC=3 SP=a\m{a}b\\
      T1 & 1 \op{match a}    & a\m{a}b & character matches\\
      T1 & 2 \op{jump 0}     & aa\m{b} & sets PC=0\\
      T1 & 0 \op{branch 1,3} & aa\m{b} & creates thread T4 at PC=3 SP=aa\m{b}\\
      T1 & 1 \op{match a}    & aa\m{b} & no match, fail!\\
      T2 & 3 \op{branch 4,6} & \m{a}ab & creates thread T5 at PC=6 SP=\m{a}ab\\
      T2 & 4 \op{match b}    & \m{a}ab & no match, fail!\\
      T3 & 3 \op{branch 4,6} & a\m{a}b & creates thread T6 at PC=6 SP=a\m{a}b\\
      T3 & 4 \op{match b}    & a\m{a}b & no match, fail!\\
      T4 & 3 \op{branch 4,6} & aa\m{b} & creates thread T7 at PC=6 SP=aa\m{b}\\
      T4 & 4 \op{match b}    & aa\m{b} & character matches\\
      T4 & 5 \op{jump 3}     & aab\m{ } & sets PC=3\\
      T4 & 3 \op{branch 4,6} & aab\m{ } & creates thread T8 at PC=6 SP=aab\m{ }\\
      T4 & 4 \op{match b}    & aab\m{ } & no match, fail!\\
      T5 & 6 \op{success}    & \m{a}ab & success!
    \end{tabular}
  \end{figure}  
\end{frame}
\end{document}
